# vd2svg

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/lt/neworld/vd2svg/: Vd2Svg.kt  logger.kt
src/main/kotlin/lt/neworld/vd2svg/converter/: Builder.kt  Converter.kt
src/main/kotlin/lt/neworld/vd2svg/processor/: Builder.kt  Processor.kt
src/main/kotlin/lt/neworld/vd2svg/resources/: AndroidResourceParser.kt  ResourceCollector.kt
src/main/kotlin/lt/neworld/vd2svg/xml/: NamedNodeMap.kt  NodeListIterator.kt
src/test/java/com/intellij/rt/execution/junit/: FileComparisonFailure.java
src/test/kotlin/lt/neworld/vd2svg/: Vd2SvgTest.kt
src/test/kotlin/lt/neworld/vd2svg/resources/: AndroidResourceParserTest.kt  ResourceCollectorTest.kt
src/test/resources/xml/: android_resource_example.xml
src/test/testData/after_aapt/: case_01.xml  case_02.xml  case_03.xml
src/test/testData/before_aapt/: case_01.xml  case_02.xml  case_03.xml  case_04.xml  case_05.xml  case_06.xml
src/test/testData/color_alias/: case_01.xml
