group 'lt.neworld.vd2svg'
version '0.4.4'

buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "lt.neworld.gradle:gradle-jdeploy-plugin:0.4.0"
    }
}


apply plugin: 'kotlin'
apply plugin: "lt.neworld.jdeploy"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.xenomachina:kotlin-argparser:2.0.7"
    testCompile "junit:junit:4.12"
}

jar {
    manifest {
        attributes 'Main-Class': 'lt.neworld.vd2svg.Vd2Svg'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

jdeploy {
    name = "vd2svg"
    author = "Andrius Semionovas"
    description = "Android vector drawable to SVG"
    license = "Apache-2.0"
    repository = "https://github.com/neworld/vd2svg"
}
